from math import sin
from numpy import arange
from pylab import plot,xlabel,ylabel,show,legend
def f(x,t):
    return -x**3+sin(t)

a=0             #Start of the interval
b=10          #End of the interval
N=20        #Number of steps
h=(b-a)/N       #Size of a single step

tpoints2=arange(a,b,h)
xpoints2=[]


x=0
for t in tpoints:
    xpoints2.append(x)
    k1=h*f(x,t)
    k2=h*f(x+0.5*k1,t+0.5*h)
    x += k2
    
plot(tpoints2,xpoints2,label="RK2")
plot(tpoints,xpoints,label="Euler")
legend()
xlabel("t")
ylabel("x(t)")
show()
