from math import sin
from numpy import array,arange
from pylab import plot,xlabel,ylabel,show,legend

def f(r,t):
    x=r[0]
    y=r[1]
    fx=x*y-x
    fy=y-x*y+sin(t)**2
    return array([fx,fy],float)

a=0
b=10
N=1000
h=(b-a)/N

tpoints=arange(a,b,h)
xpoints=[]
ypoints=[]

r=array([1,1],float)
for t in tpoints:
    xpoints.append(r[0])
    ypoints.append(r[1])
    k1=h*f(r,t)
    k2=h*f(r+0.5*k1,t+0.5*h)
    k3=h*f(r+0.5*k2,t+0.5*h)
    k4=h*f(r+k3,t+h)
    r +=(k1+2*k2+2*k3+k4)/6
    
plot(tpoints,xpoints,label='x')
plot(tpoints,ypoints,label='y')
legend()
xlabel("t")
show()
