def simpson(f,a,b,N):
    from numpy import sum,linspace
    if N % 2 ==1:
        raise ValueError("N must be an even integer.")
        #The raise statement allows the programmer to force a specified exception to occur.
    dx=(b-a)/N
    x=linspace(a,b,N+1)
    y=f(x)
    S=0.0
    for i in range(1,N,2):
        S=S+4*y[i]
    for i in range(2,N,2):
        S=S+2*y[i]
        
    S=S+y[0]+y[N]
    S=S*(dx/3)
    #S = dx/3 * (4.*sum(y[1::2])+2.*sum(y[2:-2:2])+y[0]+y[-1])
    return S 

def f(x):
    return x*x
a=0.0; b=1.0; N=10
print(simpson(f,a,b,N))
print((1/3)*(b**3-a**3)) 
